[gd_scene load_steps=11 format=3 uid="uid://c5r0ahhe11w48"]

[ext_resource type="Script" uid="uid://dcevwtgf3mdc5" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://cs6c18pivaf7n" path="res://nn/random_params.gd" id="3_tefeu"]
[ext_resource type="Script" uid="uid://dll6ccxaqijsg" path="res://nn/layout.gd" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://fe2fqocbg7t5" path="res://scenes/obstacle.tscn" id="5_lquwl"]

[sub_resource type="Resource" id="Resource_tefeu"]
script = ExtResource("4_tbgi4")
input_log2 = 3
layer_data = PackedByteArray(0, 2, 0, 1)
metadata/_custom_type_script = "uid://dll6ccxaqijsg"

[sub_resource type="Resource" id="Resource_o6xl0"]
script = ExtResource("3_tefeu")
range_min = -1.0
layout = SubResource("Resource_tefeu")
metadata/_custom_type_script = "uid://cs6c18pivaf7n"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tbgi4"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tefeu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o6xl0"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tipki"]
normal = Vector2(-1, 0)

[node name="Main" type="Node2D"]
process_physics_priority = 1
script = ExtResource("1_jyhfs")
agent_count = 64
nn_params = SubResource("Resource_o6xl0")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(263, 171)

[node name="Obstacle" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(25, 27)

[node name="Obstacle2" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(51, 128)

[node name="Obstacle3" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(111, 185)

[node name="Obstacle4" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(122, 55)

[node name="Obstacle5" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(176, 187)

[node name="Obstacle6" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(232, 57)

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_tbgi4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, 324)
shape = SubResource("WorldBoundaryShape2D_tefeu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_o6xl0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds"]
position = Vector2(576, 0)
shape = SubResource("WorldBoundaryShape2D_tipki")
