[gd_scene load_steps=3 format=3 uid="uid://dpp7twwn18v8c"]

[ext_resource type="Script" uid="uid://8hrbp025aumj" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://jboeky2h8hew" path="res://compute/compute.gd" id="1_ig7tw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0xm2m")

[node name="Compute" type="Node" parent="."]
script = ExtResource("1_ig7tw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
