; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Neural Networks"
run/main_scene="uid://c5r0ahhe11w48"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/stretch/scale=2.0
window/stretch/scale_mode="integer"

[layer_names]

2d_physics/layer_1="Environment"
2d_physics/layer_2="Agent"

[rendering]

textures/canvas_textures/default_texture_filter=0
