[gd_scene load_steps=4 format=3 uid="uid://bo4k7g1wbe8jd"]

[ext_resource type="Script" uid="uid://byqymkpfolt4w" path="res://demo/pathfinding/agent.gd" id="1_yc63n"]
[ext_resource type="Texture2D" uid="uid://cmdwm8nr73rhd" path="res://sprites/roguelikeChar_transparent.png" id="2_lug0u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 6.0

[node name="Agent" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_yc63n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0xm2m")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="RayCast2D2" type="RayCast2D" parent="."]
rotation = 1.0471976

[node name="RayCast2D3" type="RayCast2D" parent="."]
rotation = 2.0943952

[node name="RayCast2D4" type="RayCast2D" parent="."]
rotation = 3.1415927

[node name="RayCast2D5" type="RayCast2D" parent="."]
rotation = 4.1887903

[node name="RayCast2D6" type="RayCast2D" parent="."]
rotation = 5.2359877

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lug0u")
region_enabled = true
region_rect = Rect2(16, 102, 17, 16)
