[gd_scene load_steps=2 format=3 uid="uid://g16ghyp7evjt"]

[ext_resource type="PackedScene" uid="uid://dr7lot0xlv3k0" path="res://demo/speed_slider.tscn" id="2_bfx1s"]

[node name="Settings" type="FoldableContainer"]
offset_right = 224.0
offset_bottom = 32.0
folded = true
title = "Settings"

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Duration" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Duration"]
layout_mode = 2
text = "Duration"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/Duration"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Size" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Size"]
layout_mode = 2
text = "N° of agents"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/Size"]
layout_mode = 2
size_flags_horizontal = 10
editable = false

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SimulationSpeed" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_bfx1s")]
layout_mode = 2
