[gd_scene format=3 uid="uid://os5ko1bb1je4"]

[node name="Status" type="VBoxContainer"]

[node name="Generation" type="Label" parent="."]
layout_mode = 2
text = "Generation 0"
horizontal_alignment = 1

[node name="Time" type="Label" parent="."]
layout_mode = 2
text = "0.0s"
horizontal_alignment = 1
