[gd_scene load_steps=4 format=3 uid="uid://bdhlddvb230jh"]

[ext_resource type="Script" uid="uid://bkphli83rknib" path="res://demo/pathfinding/ui/ui.gd" id="1_l1khk"]
[ext_resource type="PackedScene" uid="uid://g16ghyp7evjt" path="res://demo/pathfinding/ui/settings.tscn" id="1_mojp0"]
[ext_resource type="PackedScene" uid="uid://os5ko1bb1je4" path="res://demo/pathfinding/ui/status.tscn" id="2_l1khk"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l1khk")

[node name="Settings" parent="." instance=ExtResource("1_mojp0")]
layout_mode = 0
offset_right = 88.0
offset_bottom = 31.0

[node name="Status" parent="." instance=ExtResource("2_l1khk")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_right = 50.5
offset_bottom = 50.0
grow_horizontal = 2
